artifact_path: catboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 74a2d05e413643d0aec83ef8bbede009
run_id: 638f80eff7fe46b2a26f2a581890d0f6
utc_time_created: '2024-07-24 16:53:18.678340'
