artifact_path: catboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ee36ba8e82cc41699ffcbeb62f696df5
run_id: 27b08d60994c4f398bdf25a919bbba2a
utc_time_created: '2024-07-20 11:42:25.680152'
